###Konfigurationsdatei

##Quellerechner
#Quellordner
SOURCE="/home/tilman"

##Zielrechner
#Zielordner
DEST_PATH="/home/tilman/md0/Backup/X220"

##SSH (Authentifizierung mit Keyfiles notwendig)
#IP
DEST_SSH_SERVER="192.168.178.10"
#Benutzer
DEST_SSH_USER="tilman"

##Backupsteuerung
#Pfad zu exclude-Datei
EXCLUDE="~./backup/excludes"